body{
   font-family: 'Work Sans', sans-serif;
}
.left{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 140px;
}
.left img{
  width: 86px;
  height: 40px;
}
.right img{
  margin-right: 10px;
  width: 33px;
  height: 24px;
}

.right{
  display: flex;
  justify-content: center;
  padding: 7px 7px;
  width: 256px;
  height: 33px;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.10);
}
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 140px;
  }
  nav > ul{
    display: flex;
  }
  nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
  }
 nav li a{
    text-decoration: none;
    color: #424242;

  }
  /* .....main style... */
  .banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 180px;
  }
  .banner-image img{
   width: 500px;
    
  }
  .banner-info{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: -40px;
  }
  .banner-title{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   font-size: 95px;
   font-weight: 800;
  }
  .info{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
  }
  .fa-solid{
    width: 24px;
    height: 24px;
    
  }
  .btn-primary{
    border-radius: 48px;
    background-color:#FF42A5 ;
    color: #FFF;
    padding:20px 25px;
    cursor: pointer;
    border: 0;
    margin-top: 15px;
}
#btn-primary{
  background-color: #4EC5F7;
}
/* ......funny vedio..... */
.online-game-title{
  color: #0B0223;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-top: 120px;
}
.online-game{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.game-info{
  color: #534C64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-top: -30px;
}
.game-cards{
 display: flex;
 justify-content: center;
 gap: 10px;
 margin: 50px 140px;
 
  
}
.game-card img{
  position: relative; 
  width: 310px;
  height: 380px;
  border-radius: 16px;
}

.game-card p{
  width: 270px;
  
}
/* .....no dwonload.... */
.no-download{
  display: flex;
  justify-content: center;
  margin: 50px 140px;
}
.download-image img{
  width: 500px;
}
.second-image img{
  position: relative;
  width: 300px;
 border: 2px solid #FFF;
 top: -190px;
 right: 100px;
}

.dwonload-content h4{
  width: 340px;
  font-size: 48px;
  font-weight: 700;
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 60px; 
  margin-top: 80px;
  margin-bottom: -23px;
}
.dwonload-content h2{
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  color: #0B0223;
}
.dwonload-content p{
  width: 353px;
  color: #534C64;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
/* ......careers.... */
.careers{
  fill: rgba(255, 255, 255, 0.10);
}
/* .....cards section..... */
.cards{
  margin: 50px 120px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
  
}
.card{
  display: flex;
  align-items: center;
  width: 240px;
  height: 80px;
  gap: 7px;
  
}
#border{
   padding: 0px 5px;
   border-radius: 50px;
    border: 1.5px solid var(--Linear, #FF42A5);
   background: #FFF; 

}
.card-info{
  color: #0B0223;
  font-size: 20px;
  font-weight: 600;
}
/* ........footer........ */
footer{
  width: 100%;
  height: 620px;
  background: #0B0223;
}
.gamer{
  display: flex;
  justify-content: center;
  padding-top: 50px;
  align-items: center;
  gap: 10px;
  color: white;
}
.gamer img{
  width: 86px;
  height: 40px;
}
.gamer h4{
  font-size: 45px;
  font-weight: 700;
}
.gamer-info{
  background: linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.footer-content{
  display: flex;
  color: #FFF;
  justify-content: center;
  gap: 25px;
  font-size: 18px;
  font-weight: 600;
  margin-top: -40px;
}
.footer-icon{
  color: white;
  text-align: center;
  margin-top: 20px;
}
.fa-brands{
  padding: 0px 10px;

}
.footer-info{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.60);
  font-size: 16px;
  gap: 17px;
  margin-top: 30px;
  font-weight: 500;
}
.copy{
  color: rgba(255, 255, 255, 0.60);
  text-align: center;
  font-size: 14px;
  font-weight: 500;

}









@media screen and (max-width: 768px) {


    
          /* Media query for smaller screens (navbar ., mobile devices) */

          header nav, .game-cards, .no-download {
            flex-direction: column;
            text-align: center;
        }

        header ul {
            margin-top: 10px;
        }

        header .right {
            margin-top: 10px;
        }



            .banner {
                flex-direction: column;
                text-align: center;
            }

            .banner-content {
                margin-bottom: 20px;
            }

            .banner-title {
                font-size: 28px;
            }

            .info {
                font-size: 16px;
            }

            .btn-primary {
                font-size: 16px;
            }
            .cards{
              grid-template-columns: 1fr;
            }
        }